# zoan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoan/: ListSensorAdapter.java  MainActivity.java  QR_activity.java  Sensor.java  SplashScreenCMT.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  activity_splash_screen.xml  item_data_sensor.xml
app/src/main/res/values/: cheked.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
